#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=file_encryption.xml,implementation.xml,unzip_global_exception_handler.xml
domain=default
