
#sfg_unzip_step1_inbox_live= C:/Users/zubair.rafaqat/Desktop/New folder/input
#sfg_unzip_step1_inbox_backup= C:/Users/zubair.rafaqat/Desktop/New folder/backup
#sfg_unzip_step1_inbox_staging= C:/Users/zubair.rafaqat/Desktop/New folder/staging
#sfg_unzip_step1_inbox_output= C:/Users/zubair.rafaqat/Desktop/New folder/output
#sfg_encrypt_step1_input= C:/Users/zubair.rafaqat/Desktop/New folder/Encrypt_Input

sfg_unzip_step1_inbox_live=C:/Users/MuleSoft/Desktop/unzip/Input
sfg_unzip_step1_inbox_backup=C:/Users/MuleSoft/Desktop/unzip/backup
sfg_unzip_step1_inbox_staging=C:/Users/MuleSoft/Desktop/unzip/staging
sfg_unzip_step1_inbox_output=C:/Users/MuleSoft/Desktop/unzip/Output
sfg_encrypt_step1_input=C:/Users/MuleSoft/Desktop/unzip/Encrypt_Input

sfg_unzip_step3_ndmscript=unzip_step3.cdp


